<!DOCTYPE html>
<html>
    <style>
        .presets{
            background-color: black;
            width: 20%;   
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 24px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .presets:hover{
            background-color:white;
            color:black;
            border:2px solid black;
        }
    </style>
    <h1>Airplanes Go Burrrrrr!</h1>
    <h2>Presets</h2>
    <body>
        <button class="presets">Yo</button>
    </body>
</html>